<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us</title>
	<link rel="icon" href="test/icons/flag.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

			<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="test/stylesheet.css">
	<script type="text/javascript" src="test/myjs.js"></script>
    <style>

		.txtBox {
		font-size: 15px;
		}

		p {
		font-size: 20px;
		text-align: justify;
		text-justify: inter-word;
		}

        form label{
			font-size: 20px;
            margin-bottom: 20px;
            align-items:center;
        }

        form label input{
			font-size: 20px;
            display:block;
            align-items:center;
        }

		form input{
			size: 15px;
			font-size: 20px;
		}
        
         .txtBox{
        position: absolute;
        height: 70px;
        width: 100%;
        bottom: 0;
        background-color: #666666;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        color: #ffffff;
        justify-content: center;
        line-height: 125px; 
		 }

		 h4 {
		font-size: 80px;
		font-weight: bold;
		color: #b9e9de;
		}

		.header-img {
    	background-image: url("test/slavonia.jpg");
    	height: 100vh;
    	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
		}
    </style>

</head>

<body>
	<div class="overlay"></div>
	<div class="header-img">
		<div class="topbox"> 
			<h4>Contact Us</h4>
		</div>
	</div>

	<div class="topnav" id="myTopnav">

		<a href="index.html">Home</a>
		<div class="dropdown">
		  <button class="dropbtn">tours</button>
		  <div class="dropdown-content">
			<a href="CroatiaProper.html">Croatia Proper</a>
			<a href="Dalmatia.html">Dalmatia</a>
			<a href="Istria.html">Istria</a>
			<a href="Slavonia.html">Slavonia</a>
		  </div>
		</div> 
		<a href="flights.html">flights</a>
		<a href="#">contact us</a>
		
		<div class="hidden">
			<button class="hiddenbtn">&#9776;</button>
			<div class="hiddencontent">
				<a href="CroatiaProper.html">Home</a>
				<a href="Dalmatia.html">Tours</a>
				<a href="Istria.html">Flights</a>
				<a href="Slavonia.html">Contact Us</a>
			  </div>
		</div>
		</div>
	  </div>
    <div class="cbox" style="background-color: #f1f1f1;"> 
		<div class="row">
			<div class="col-xl-4 row-margin-10">
				<img src="test/icons/telephone.png" >
				<div class="">Phone: +385 (0)95 5111754 </div>
			</a>
		</div>
		<div class="col-xl-4 row-margin-10">
				<img src="test/icons/email.png">
				<div class=""> Email: info@experiencecroatia.com</div>
			</a>
		</div>
		<div class="col-xl-4 row-margin-10">
				<img src="test/pictures2/croatia.png">
				<div class=""> Location: Trg Franje Tudmana 3, 21000 Split</div>
		</div>
		</div>

    <div class="cbox" style="background-color: #f1f1f1">
    <div align="center">
        <h2 id="#contact">Contact Us</h2>
    </div>
    <br><br><br>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br><br>
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" size="30" maxlength="60">
        <br><br>
        <label for="cnumber">Contact Number:</label>
        <input type="text" id="cnumber" name="cnumber" size="11" maxlength="11">
        <br><br>
        <label for="subj">Subject</label>
        <input type="text" id="subj" name="subject">
        <br><br><br>
        <label for="msg">Other Concerns: </label>
        <br>
        <textarea id="msg" name="message" rows="10" cols="80" ></textarea>
        <input type="submit" value="Submit">
    </form>

	<footer class="page-footer">
		<p>
			<b>Creators of the page:</b>
		</p>
		<p>
			<small><a href="https://sites.google.com/view/cismonteloyola/home" target="_blank">Charles Monteloyola</a></small>
		</p>
		  <p>
			<small><a href="https://sites.google.com/view/jamesfrancisdeocampo" target="_blank">James De Ocampo</a></small>
		</p>
		<p>
			<small><a href="https://sites.google.com/view/ambevangelista/home" target="_blank">Miguel Evangelista</a></small>
		</p>
		<p>
			<small><a href="https://sites.google.com/view/katrinasoo/home?authuser=1" target="_blank">Katrina Soo</a></small>
		</p>
	  </footer>

</body>
</html>